{
  "name": "personal-os",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.2",
    "ai": "^4.2.0",
    "hono": "^4.11.3"
  }
}